<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TaskĞndProjectManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Project\Hendlers\Queries\" />
    <Folder Include="Features\Project\Request\Queries\" />
    <Folder Include="Features\Task\Handlers\Commands\" />
    <Folder Include="Features\Task\Handlers\Quesries\" />
    <Folder Include="Features\Task\Request\Commands\" />
    <Folder Include="Features\Task\Request\Queries\" />
    <Folder Include="Features\User\Hendlers\Queries\" />
    <Folder Include="Features\User\Request\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
