# ProjectManagementSystem-backend

./: TaskАndProjectManagementSystem.sln
Application/: ApplicationServicesRegestration.cs  BaseCommandResponse.cs  TaskАndProjectManagementSystem.Application.csproj
Application/CastomException/: NotFoundException.cs
Application/Common/: Exeptions.cs
Application/Common/Behaviours/: UnhandledExeptionBehaviour.cs  ValidationBehaviour.cs
Application/Constants/: CustomClimType.cs
Application/Contracts/Persistence/: IProjectsRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/DTO/Project/: CreateProjectDTO.cs  DeleteProjectDTO.cs  ProjectDTO.cs  UpdateProjectDTO.cs
Application/DTO/Project/Valodator/: CreateProjectDTOValidator.cs  DeletePprojectDTOValidator.cs
Application/DTO/TaskDTO/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
Application/DTO/User/: CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/Features/Project/Hendlers/Command/: CerateProjectCommandHandler.cs  DleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
Application/Features/Project/Hendlers/Queries/: GetProjectCommandHandler.cs
Application/Features/Project/Request/Command/: CerateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Application/Features/Project/Request/Queries/: GetProjectCommand.cs
Application/Features/Task/Handlers/Commands/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
Application/Features/Task/Handlers/Quesries/: GetTaskCommandHandler.cs
Application/Features/Task/Request/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Features/Task/Request/Queries/: GetTaskCommand.cs
Application/Features/User/Hendlers/Commands/: DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Features/User/Hendlers/Queries/: GetUserCommandHandler.cs
Application/Features/User/Request/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/User/Request/Queries/: GetUserCommand.cs
Application/Profiles/: MappingProfile.cs
Domain/: TaskProd.cs  User.cs
TaskАndProjectManagementSystem/: Program.cs  TaskАndProjectManagementSystem.csproj
TaskАndProjectManagementSystem.Identety/: ProgectMengmentIdentityDbContext.cs  TaskАndProjectManagementSystem.Identety.csproj
TaskАndProjectManagementSystem/Controllers/: ProjectContrllerController.cs
(+7 files in other folders)
